cff-version: 1.2.0
message: "If you use EarthCapture in research, please cite it using this metadata."
title: "EarthCapture"
type: software
authors:
  - family-names: "Santos"
    given-names: "Francisco"
    email: "franciscoabasantos@gmail.com"
repository-code: "https://github.com/franciscoabadesantos/EarthCapture"
license: "MIT"
version: "1.0.0"
date-released: "2026-04-27"
abstract: "Automation utilities for extracting satellite imagery from Google Earth Pro, with supporting QGIS helpers and geospatial utilities."
